# NetEatr

./: CHANGELOG.md  NetEatr.sln  README.md
NetEatr/: Class1.cs  NetEatr.csproj
NetEatr/Base/: IHttpExecutor.cs  IHttpRequest.cs  IHttpRequestWithBody.cs
NetEatr/Builder/: HttpRequestBuilder.cs  HttpRequestWithBody.cs
NetEatr/Digester/: Response.cs  RestResponse.cs
NetEatr/Properties/: AssemblyInfo.cs  NetEatr.rd.xml
NetEatr/builder/: HttpBuilder.cs  HttpRequest.cs  HttpRequestWithBody.cs
NetEatrTest/: NetEatrTest.csproj
NetEatrTest/Builder/: HttpGetTest.cs
NetEatrTest/Model/: Models.cs
NetEatrTest/Properties/: AssemblyInfo.cs
