<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Description>RESTful web service consumer for C#</Description>
    <PackageProjectUrl>https://github.com/nayanda1/NetEatr</PackageProjectUrl>
    <PackageIconUrl>https://github.com/nayanda1/NetEatr/blob/master/net.eatr.logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nayanda1/NetEatr</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NetEatr.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
